2h2s rr ['0.05', '0.95']
2h3h rr ['0.84', '0.16']
2h3s rr ['0.86', '0.14']
2h4h rr ['0.95', '0.05']
2h4s rr ['0.85', '0.15']
2h5h rr ['0.84', '0.16']
2h5s rr ['0.85', '0.15']
2h6h rr ['0.83', '0.17']
2h6s rr ['0.95', '0.05']
2h7h rr ['0.83', '0.17']
2h7s rr ['0.85', '0.15']
2h8h rr ['0.84', '0.16']
2h8s rr ['0.81', '0.19']
2h9h rr ['0.69', '0.31']
2h9s rr ['0.65', '0.35']
2hAh rr ['0.05', '0.95']
2hAs rr ['0.05', '0.95']
2hJh rr ['0.06', '0.94']
2hJs rr ['0.51', '0.49']
2hKh rr ['0.05', '0.95']
2hKs rr ['0.05', '0.95']
2hQh rr ['0.05', '0.95']
2hQs rr ['0.05', '0.95']
2hTh rr ['0.34', '0.66']
2hTs rr ['0.72', '0.28']
3h3s rr ['0.05', '0.95']
3h4h rr ['0.83', '0.17']
3h4s rr ['0.84', '0.16']
3h5h rr ['0.78', '0.22']
3h5s rr ['0.84', '0.16']
3h6h rr ['0.80', '0.20']
3h6s rr ['0.85', '0.15']
3h7h rr ['0.82', '0.18']
3h7s rr ['0.84', '0.16']
3h8h rr ['0.80', '0.20']
3h8s rr ['0.73', '0.27']
3h9h rr ['0.82', '0.18']
3h9s rr ['0.83', '0.17']
3hAh rr ['0.05', '0.95']
3hAs rr ['0.05', '0.95']
3hJh rr ['0.05', '0.95']
3hJs rr ['0.05', '0.95']
3hKh rr ['0.05', '0.95']
3hKs rr ['0.05', '0.95']
3hQh rr ['0.05', '0.95']
3hQs rr ['0.05', '0.95']
3hTh rr ['0.05', '0.95']
3hTs rr ['0.67', '0.33']
4h4s rr ['0.05', '0.95']
4h5h rr ['0.76', '0.24']
4h5s rr ['0.84', '0.16']
4h6h rr ['0.38', '0.62']
4h6s rr ['0.84', '0.16']
4h7h rr ['0.70', '0.30']
4h7s rr ['0.60', '0.40']
4h8h rr ['0.72', '0.28']
4h8s rr ['0.75', '0.25']
4h9h rr ['0.21', '0.79']
4h9s rr ['0.78', '0.22']
4hAh rr ['0.05', '0.95']
4hAs rr ['0.05', '0.95']
4hJh rr ['0.05', '0.95']
4hJs rr ['0.05', '0.95']
4hKh rr ['0.05', '0.95']
4hKs rr ['0.05', '0.95']
4hQh rr ['0.05', '0.95']
4hQs rr ['0.05', '0.95']
4hTh rr ['0.05', '0.95']
4hTs rr ['0.56', '0.44']
5h5s rr ['0.05', '0.95']
5h6h rr ['0.72', '0.28']
5h6s rr ['0.60', '0.40']
5h7h rr ['0.28', '0.72']
5h7s rr ['0.82', '0.18']
5h8h rr ['0.27', '0.73']
5h8s rr ['0.53', '0.47']
5h9h rr ['0.07', '0.93']
5h9s rr ['0.69', '0.31']
5hAh rr ['0.05', '0.95']
5hAs rr ['0.05', '0.95']
5hJh rr ['0.05', '0.95']
5hJs rr ['0.05', '0.95']
5hKh rr ['0.05', '0.95']
5hKs rr ['0.05', '0.95']
5hQh rr ['0.05', '0.95']
5hQs rr ['0.05', '0.95']
5hTh rr ['0.05', '0.95']
5hTs rr ['0.47', '0.53']
6h6s rr ['0.05', '0.95']
6h7h rr ['0.25', '0.75']
6h7s rr ['0.70', '0.30']
6h8h rr ['0.08', '0.92']
6h8s rr ['0.31', '0.69']
6h9h rr ['0.09', '0.91']
6h9s rr ['0.38', '0.62']
6hAh rr ['0.05', '0.95']
6hAs rr ['0.05', '0.95']
6hJh rr ['0.05', '0.95']
6hJs rr ['0.08', '0.92']
6hKh rr ['0.05', '0.95']
6hKs rr ['0.05', '0.95']
6hQh rr ['0.05', '0.95']
6hQs rr ['0.05', '0.95']
6hTh rr ['0.05', '0.95']
6hTs rr ['0.14', '0.86']
7h7s rr ['0.05', '0.95']
7h8h rr ['0.05', '0.95']
7h8s rr ['0.05', '0.95']
7h9h rr ['0.05', '0.95']
7h9s rr ['0.05', '0.95']
7hAh rr ['0.05', '0.95']
7hAs rr ['0.05', '0.95']
7hJh rr ['0.05', '0.95']
7hJs rr ['0.05', '0.95']
7hKh rr ['0.05', '0.95']
7hKs rr ['0.05', '0.95']
7hQh rr ['0.05', '0.95']
7hQs rr ['0.05', '0.95']
7hTh rr ['0.05', '0.95']
7hTs rr ['0.06', '0.94']
8h8s rr ['0.05', '0.95']
8h9h rr ['0.05', '0.95']
8h9s rr ['0.05', '0.95']
8hAh rr ['0.05', '0.95']
8hAs rr ['0.05', '0.95']
8hJh rr ['0.05', '0.95']
8hJs rr ['0.05', '0.95']
8hKh rr ['0.05', '0.95']
8hKs rr ['0.05', '0.95']
8hQh rr ['0.05', '0.95']
8hQs rr ['0.05', '0.95']
8hTh rr ['0.05', '0.95']
8hTs rr ['0.05', '0.95']
9h9s rr ['0.05', '0.95']
9hAh rr ['0.05', '0.95']
9hAs rr ['0.05', '0.95']
9hJh rr ['0.05', '0.95']
9hJs rr ['0.05', '0.95']
9hKh rr ['0.05', '0.95']
9hKs rr ['0.05', '0.95']
9hQh rr ['0.05', '0.95']
9hQs rr ['0.05', '0.95']
9hTh rr ['0.05', '0.95']
9hTs rr ['0.05', '0.95']
AhAs rr ['0.05', '0.95']
JhAh rr ['0.05', '0.95']
JhAs rr ['0.05', '0.95']
JhJs rr ['0.05', '0.95']
JhKh rr ['0.05', '0.95']
JhKs rr ['0.05', '0.95']
JhQh rr ['0.05', '0.95']
JhQs rr ['0.05', '0.95']
KhAh rr ['0.05', '0.95']
KhAs rr ['0.05', '0.95']
KhKs rr ['0.05', '0.95']
KhQh rr ['0.05', '0.95']
KhQs rr ['0.05', '0.95']
QhAh rr ['0.05', '0.95']
QhAs rr ['0.05', '0.95']
QhQs rr ['0.05', '0.95']
ThAh rr ['0.05', '0.95']
ThAs rr ['0.05', '0.95']
ThJh rr ['0.05', '0.95']
ThJs rr ['0.05', '0.95']
ThKh rr ['0.05', '0.95']
ThKs rr ['0.05', '0.95']
ThQh rr ['0.05', '0.95']
ThQs rr ['0.05', '0.95']
ThTs rr ['0.05', '0.95']