2h2s rr ['0.11', '0.89']
2h3h rr ['1.00', '0.00']
2h3s rr ['1.00', '0.00']
2h4h rr ['1.00', '0.00']
2h4s rr ['1.00', '0.00']
2h5h rr ['1.00', '0.00']
2h5s rr ['1.00', '0.00']
2h6h rr ['1.00', '0.00']
2h6s rr ['1.00', '0.00']
2h7h rr ['1.00', '0.00']
2h7s rr ['1.00', '0.00']
2h8h rr ['1.00', '0.00']
2h8s rr ['1.00', '0.00']
2h9h rr ['1.00', '0.00']
2h9s rr ['1.00', '0.00']
2hAh rr ['0.82', '0.18']
2hAs rr ['0.96', '0.04']
2hJh rr ['0.98', '0.02']
2hJs rr ['1.00', '0.00']
2hKh rr ['0.98', '0.02']
2hKs rr ['0.99', '0.01']
2hQh rr ['0.99', '0.01']
2hQs rr ['1.00', '0.00']
2hTh rr ['1.00', '0.00']
2hTs rr ['0.99', '0.01']
3h3s rr ['0.00', '1.00']
3h4h rr ['1.00', '0.00']
3h4s rr ['1.00', '0.00']
3h5h rr ['1.00', '0.00']
3h5s rr ['1.00', '0.00']
3h6h rr ['1.00', '0.00']
3h6s rr ['1.00', '0.00']
3h7h rr ['1.00', '0.00']
3h7s rr ['1.00', '0.00']
3h8h rr ['1.00', '0.00']
3h8s rr ['1.00', '0.00']
3h9h rr ['1.00', '0.00']
3h9s rr ['1.00', '0.00']
3hAh rr ['0.84', '0.16']
3hAs rr ['0.93', '0.07']
3hJh rr ['1.00', '0.00']
3hJs rr ['1.00', '0.00']
3hKh rr ['0.98', '0.02']
3hKs rr ['0.98', '0.02']
3hQh rr ['1.00', '0.00']
3hQs rr ['1.00', '0.00']
3hTh rr ['1.00', '0.00']
3hTs rr ['0.99', '0.01']
4h4s rr ['0.00', '1.00']
4h5h rr ['1.00', '0.00']
4h5s rr ['1.00', '0.00']
4h6h rr ['1.00', '0.00']
4h6s rr ['1.00', '0.00']
4h7h rr ['1.00', '0.00']
4h7s rr ['1.00', '0.00']
4h8h rr ['1.00', '0.00']
4h8s rr ['1.00', '0.00']
4h9h rr ['1.00', '0.00']
4h9s rr ['1.00', '0.00']
4hAh rr ['0.91', '0.09']
4hAs rr ['0.94', '0.06']
4hJh rr ['0.97', '0.03']
4hJs rr ['1.00', '0.00']
4hKh rr ['0.96', '0.04']
4hKs rr ['0.97', '0.03']
4hQh rr ['0.99', '0.01']
4hQs rr ['0.99', '0.01']
4hTh rr ['0.99', '0.01']
4hTs rr ['1.00', '0.00']
5h5s rr ['0.00', '1.00']
5h6h rr ['1.00', '0.00']
5h6s rr ['1.00', '0.00']
5h7h rr ['1.00', '0.00']
5h7s rr ['1.00', '0.00']
5h8h rr ['1.00', '0.00']
5h8s rr ['1.00', '0.00']
5h9h rr ['1.00', '0.00']
5h9s rr ['1.00', '0.00']
5hAh rr ['0.85', '0.15']
5hAs rr ['0.92', '0.08']
5hJh rr ['1.00', '0.00']
5hJs rr ['0.98', '0.02']
5hKh rr ['0.94', '0.06']
5hKs rr ['0.99', '0.01']
5hQh rr ['0.98', '0.02']
5hQs rr ['1.00', '0.00']
5hTh rr ['0.99', '0.01']
5hTs rr ['1.00', '0.00']
6h6s rr ['0.00', '1.00']
6h7h rr ['0.98', '0.02']
6h7s rr ['1.00', '0.00']
6h8h rr ['1.00', '0.00']
6h8s rr ['0.99', '0.01']
6h9h rr ['1.00', '0.00']
6h9s rr ['1.00', '0.00']
6hAh rr ['0.36', '0.64']
6hAs rr ['0.84', '0.16']
6hJh rr ['1.00', '0.00']
6hJs rr ['0.99', '0.01']
6hKh rr ['0.97', '0.03']
6hKs rr ['0.98', '0.02']
6hQh rr ['0.98', '0.02']
6hQs rr ['0.98', '0.02']
6hTh rr ['1.00', '0.00']
6hTs rr ['1.00', '0.00']
7h7s rr ['0.00', '1.00']
7h8h rr ['0.99', '0.01']
7h8s rr ['1.00', '0.00']
7h9h rr ['0.98', '0.02']
7h9s rr ['1.00', '0.00']
7hAh rr ['0.24', '0.76']
7hAs rr ['0.72', '0.28']
7hJh rr ['0.98', '0.02']
7hJs rr ['0.99', '0.01']
7hKh rr ['0.90', '0.10']
7hKs rr ['0.98', '0.02']
7hQh rr ['0.96', '0.04']
7hQs rr ['0.98', '0.02']
7hTh rr ['0.99', '0.01']
7hTs rr ['0.99', '0.01']
8h8s rr ['0.00', '1.00']
8h9h rr ['0.99', '0.01']
8h9s rr ['1.00', '0.00']
8hAh rr ['0.00', '1.00']
8hAs rr ['0.00', '1.00']
8hJh rr ['0.98', '0.02']
8hJs rr ['0.98', '0.02']
8hKh rr ['0.88', '0.12']
8hKs rr ['0.94', '0.06']
8hQh rr ['0.95', '0.05']
8hQs rr ['0.98', '0.02']
8hTh rr ['0.98', '0.02']
8hTs rr ['0.98', '0.02']
9h9s rr ['0.00', '1.00']
9hAh rr ['0.00', '1.00']
9hAs rr ['0.26', '0.74']
9hJh rr ['0.98', '0.02']
9hJs rr ['0.97', '0.03']
9hKh rr ['0.85', '0.15']
9hKs rr ['0.95', '0.05']
9hQh rr ['0.93', '0.07']
9hQs rr ['0.99', '0.01']
9hTh rr ['0.96', '0.04']
9hTs rr ['1.00', '0.00']
AhAs rr ['0.00', '1.00']
JhAh rr ['0.00', '1.00']
JhAs rr ['0.00', '1.00']
JhJs rr ['0.00', '1.00']
JhKh rr ['0.00', '1.00']
JhKs rr ['0.29', '0.71']
JhQh rr ['0.41', '0.59']
JhQs rr ['0.91', '0.09']
KhAh rr ['0.00', '1.00']
KhAs rr ['0.00', '1.00']
KhKs rr ['0.00', '1.00']
KhQh rr ['0.00', '1.00']
KhQs rr ['0.00', '1.00']
QhAh rr ['0.00', '1.00']
QhAs rr ['0.00', '1.00']
QhQs rr ['0.00', '1.00']
ThAh rr ['0.00', '1.00']
ThAs rr ['0.00', '1.00']
ThJh rr ['0.83', '0.17']
ThJs rr ['0.95', '0.05']
ThKh rr ['0.66', '0.34']
ThKs rr ['0.93', '0.07']
ThQh rr ['0.90', '0.10']
ThQs rr ['0.95', '0.05']
ThTs rr ['0.00', '1.00']